<UserControl x:Class="anbar.User_Controls.CutForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anbar.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" Loaded="Border_Loaded" PreviewKeyDown="Border_PreviewKeyDown">
    <Border Grid.ColumnSpan="4" Grid.RowSpan="4" Width="1280" Height="672" CornerRadius="10" BorderThickness="0" Margin="0,5,0,0">
        <Border.Background>
            <SolidColorBrush Color="DarkBlue" Opacity="0.2"/>
        </Border.Background>
        <Grid Width="1270" Height="670" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource lbl}" Content="تعداد میلگردها :"  Width="141" Grid.Column="3" FontSize="20" Margin="150,0,0,80" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource lbl}" Content="اندازه میلگردها :"  Width="141" Grid.Column="3" FontSize="20" Margin="150,31,0,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource lbl}" Content="حداقل میزان ته شاخه :"  Width="200" Grid.Column="3" Grid.RowSpan="2" FontSize="20" Margin="91,0,0,26" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{StaticResource lbl}" Content="حداکثر میزان ته شاخه :"  Width="200" Grid.Column="3" Grid.Row="1" FontSize="20" Margin="91,0,0,83" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Border Style="{StaticResource brd}" Grid.Column="3" Width="90" Margin="0,0,75,80"/>
            <Border Style="{StaticResource brd}" Grid.Column="3" Width="90" Margin="0,31,75,0"/>
            <Border Style="{StaticResource brd}" Grid.Column="3" Width="90" Margin="0,0,193,26" Grid.RowSpan="2"/>
            <Border Style="{StaticResource brd}" Grid.Column="3" Width="90" Margin="0,0,193,83" Grid.Row="1"/>

            <TextBox x:Name="BarNumber" Style="{StaticResource tbf}" Grid.Column="3" Width="70" Margin="0,0,72,80" MaxLength="6" FlowDirection="LeftToRight" PreviewKeyDown="BarNumber_PreviewKeyDown"/>
            <TextBox x:Name="BarLength" Style="{StaticResource tbf}" Grid.Column="3" Width="70" Margin="0,31,72,00" MaxLength="6" FlowDirection="LeftToRight" PreviewKeyDown="BarLength_PreviewKeyDown"/>
            <TextBox x:Name="MinLength" Style="{StaticResource tbf}" Grid.Column="3" Width="70" Margin="0,0,190,26" Grid.RowSpan="2" MaxLength="6" FlowDirection="LeftToRight" PreviewKeyDown="MinLength_PreviewKeyDown"/>
            <TextBox x:Name="MaxLength" Style="{StaticResource tbf}" Grid.Column="3" Width="70" Margin="0,0,190,83" Grid.Row="1" MaxLength="6" FlowDirection="LeftToRight" PreviewKeyDown="MaxLength_PreviewKeyDown"/>



            <DataGrid x:Name="LeftGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="200" Width="300" Margin="0,30,15,0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                <DataGrid.Background>
                    <SolidColorBrush Color="MediumPurple" Opacity="0.3"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تعداد ته شاخه" Width="140" CanUserResize="False" CanUserSort="False" Binding="{Binding QuantityH}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Vazir"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="اندازه ته شاخه" Width="140" CanUserResize="False" CanUserSort="False" Binding="{Binding LengthH}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Vazir"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                        <DataGridCellsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <DataGrid x:Name="OrderGrid" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="200" Width="300" Margin="0,110,15,0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                <DataGrid.Background>
                    <SolidColorBrush Color="MediumPurple" Opacity="0.3"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تعداد برش" Width="140" CanUserResize="False" CanUserSort="False" Binding="{Binding Quantity}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Vazir"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="اندازه برش" Width="140" CanUserResize="False" CanUserSort="False" Binding="{Binding Length}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Vazir"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                        <DataGridCellsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Button Click="Button_Delete_Left" Width="20" Height="20" Grid.Column="2" Grid.Row="2" Margin="290,30,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Source/Pic/del.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Button_Add_Left" Width="20" Height="20" Grid.Column="2" Grid.Row="2" Margin="290,0,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Source/Pic/add.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Button_Delete_Order" Width="20" Height="20" Grid.Column="2" Grid.Row="3" Margin="290,110,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Source/Pic/del.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Button_Add_Order" Width="20" Height="20" Grid.Column="2" Grid.Row="3" Margin="290,60,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="/Source/Pic/add.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ScrollViewer  Grid.ColumnSpan="3" Grid.RowSpan="4" Width="900" Height="600" Margin="0,0,30,50">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="White" Opacity="0.55"/>
                </ScrollViewer.Background>
                <Grid >
                    <TextBlock x:Name="Result" FontSize="20" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Vazir" Margin="10,5,10,5" FlowDirection="RightToLeft"/>
                </Grid>
            </ScrollViewer>

            <Button x:Name="Button" Grid.Column="2" Grid.Row="3" Content="      مشاهده نتیجه" Margin="50,110,0,0" Click="Button_Result">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Vazir"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="Purple" Opacity="0.7"/>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                            <Image Source="/Source/Pic/edit.png" Margin="0,0,130,0" Width="30"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
